VITE_SUPABASE_PROJECT_ID="qwjmakqbkdxnhsbclqqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3am1ha3Fia2R4bmhzYmNscXFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNzYwMTksImV4cCI6MjA4Mzg1MjAxOX0.qRMHe0rAPTv4xWYKHvbbroHliAjYmsy7b2xuYmuU5xg"
VITE_SUPABASE_URL="https://qwjmakqbkdxnhsbclqqs.supabase.co"
